C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\bin\Debug\net6.0\Enum.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\bin\Debug\net6.0\Enum.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\bin\Debug\net6.0\Enum.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\bin\Debug\net6.0\Enum.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\refint\Enum.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Enum\obj\Debug\net6.0\ref\Enum.dll
